# project-demo

./: README.md  pom.xml
demo-access-log/: pom.xml
demo-access-log/src/main/java/com/demo/: DemoAccessLogApp.java
demo-access-log/src/main/java/com/demo/constant/: ResultEnum.java
demo-access-log/src/main/java/com/demo/controller/: IndexController.java
demo-access-log/src/main/java/com/demo/entity/po/: LoginLog.java
demo-access-log/src/main/java/com/demo/entity/pojo/: Result.java
demo-access-log/src/main/java/com/demo/service/: LoginLogService.java
demo-access-log/src/main/resources/: application.yml
demo-web/: pom.xml
demo-web/html/: index.html
demo-web/src/main/java/com/demo/: DemoWebApp.java
demo-web/src/main/java/com/demo/base/: DaoBase.java  MongoEntityBase.java  ToStringBase.java
demo-web/src/main/java/com/demo/config/: MongoDbConfig.java
demo-web/src/main/java/com/demo/controller/: IndexController.java
demo-web/src/main/java/com/demo/dao/mongo/: LoginLogDao.java
demo-web/src/main/java/com/demo/entity/po/: LoginLog.java
demo-web/src/main/java/com/demo/service/: LoginLogService.java
demo-web/src/main/resources/: application.yml
demo-ws/: pom.xml
demo-ws/html/: index.html
demo-ws/src/main/java/com/demo/config/: TomcatConfig.java  WebSocketConfig.java
demo-ws/src/main/java/com/demo/controller/: WsController.java
demo-ws/src/main/resources/: application.yml
