<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>project-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>project-demo</name>
  <description>项目示例</description>
  <url>https://github.com/ALI1416/project-demo</url>

  <parent>
    <!--SpringBoot Parent-->
    <!--org.springframework.boot:spring-boot-starter-parent-->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
  </parent>

  <modules>
    <module>demo-web</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!---->
    <!--继承父依赖不可修改版本号-->
    <!--SpringBoot Web-->
    <!--org.springframework.boot:spring-boot-starter-web-->

    <!--SpringBoot WebSocket-->
    <!--org.springframework.boot:spring-boot-starter-websocket-->


    <!---->
    <!--继承父依赖可修改版本号-->
    <!--实体层注解-->
    <!--org.projectlombok:lombok-->
    <!--<lombok.version></lombok.version>-->

    <!--日志-->
    <!--ch.qos.logback:logback-classic-->
    <!--<logback.version></logback.version>-->

    <!--Maven编译插件-->
    <!--org.apache.maven.plugins:maven-compiler-plugin-->
    <!--<maven-compiler-plugin.version></maven-compiler-plugin.version>-->

    <!--MongoDB-->
    <!--org.springframework.boot:spring-boot-starter-data-mongodb-->
    <!--<mongodb.version></mongodb.version>-->


    <!---->
    <!--父依赖不含-->
    <!--FastJson-->
    <!--com.alibaba.fastjson2:fastjson2-->
    <fastjson.version>2.0.55</fastjson.version>

    <!--雪花ID生成器-->
    <!--cn.404z:id-spring-boot-autoconfigure-->
    <id.version>3.3.0.single</id.version>

    <!--IP地址转区域-->
    <!--cn.404z:ip2region-spring-boot-autoconfigure-->
    <ip2region.version>3.3.1</ip2region.version>

    <!--手机号码转区域-->
    <!--cn.404z:phone2region-spring-boot-autoconfigure-->
    <phone2region.version>2.3.1</phone2region.version>

  </properties>

  <dependencies>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--FastJson-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--雪花ID生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>id-spring-boot-autoconfigure</artifactId>
        <version>${id.version}</version>
      </dependency>
      <!--IP地址转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>ip2region-spring-boot-autoconfigure</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <!--手机号码转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>phone2region-spring-boot-autoconfigure</artifactId>
        <version>${phone2region.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>